<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body {
            font-size: 16px;
        }
        h1 {
            color: orange;
        }
        h1 {
            font-family: sans-serif;
        }
        ul {
            background-color: blueviolet;
        }
        .p-and-list-style {
            background-color: blue;
            color: aliceblue;
            font-weight: bold;
            font-style: italic;
            line-height: 20px;
            text-align: center;
        }
        p {
            font-weight: 600;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-and-list-style">Qual é a sua cor favorita?</p>
    <ul class="p-and-list-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>